* {
    border: none;
    border-radius: 0;
    font-family: IBM Plex Mono Text;
    font-size: 14px;
    font-weight: bold;
    min-height: 0;
}

#window {
    padding-left: 400px;
}

window#waybar {
    background: #040404;
    border-bottom: 2px solid #13464F;
    color: #B2BAA9;
}

#workspaces button {
    padding: 0 5px;
    background: transparent;
    color: white;
    border-bottom: 3px solid transparent;
}

#workspaces button.focused {
    background: #13464F;
    border-bottom: 3px solid white;
}

#mode, #custom-mpd, #cpu, #backlight, #battery, #custom-alsa, #clock {
    margin: 2px 2px;
    padding-right: 2px;
}

#tray {
    padding-left: 5px;
    padding-right: 10px;
}

#mode {
    background: #13464F;
    border-bottom: 3px solid white;
}

#battery.charging {
    color: white;
    background-color: #26A65B;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

#battery.warning:not(.charging) {
    background: #f53c3c;
    color: white;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
